#By default we uset the FreeIPA admin user and password to enroll new clients.
#Unless this is changed then these should match the admin users credentials.
IPA_HOST_ADMIN_USER=admin
IPA_HOST_ADMIN_PASSWORD=Password!23
