#By default we uset the FreeIPA admin user and password to enroll new users.
#Unless this is changed then these should match the admin users credentials.
IPA_USER_ADMIN_USER=admin
IPA_USER_ADMIN_PASSWORD=Password!23
