


# Upstream dns (Used as fallback during IPA outage, and the initial forwarder for the ipa server)
IPA_UPSTREAM_DNS=8.8.8.8


# Data Dir on host to store data
IPA_DATA_DIR=/var/lib/ipa-data


# IPA Master Hostname
IPA_MASTER_HOSTNAME=ipa
