# Horizon


SWIFT_KEYSTONE_PASSWORD=swift
SWIFT_KEYSTONE_USER=swift


SWIFT_PROXY_PASSWORD=swift

SWIFT_PROXY_PROJECT_DOMAIN_ID=default
SWIFT_PROXY_PROJECT_NAME=service
SWIFT_PROXY_USER_DOMAIN_ID=default
SWIFT_PROXY_USERNAME=swift
SWIFT_USER=swift

SWIFT_ADMIN_USER=swift
