SWIFT_API_SERVICE_HOSTNAME=os-swift-api


SWIFT_OBJECT_SVC_RING_NAME=/etc/swift/object.builder
SWIFT_OBJECT_SVC_RING_PART_POWER=9
SWIFT_OBJECT_SVC_RING_REPLICAS=2
SWIFT_OBJECT_SVC_RING_MIN_PART_HOURS=1

SWIFT_OBJECT_SVC_RING_HOSTS=10.144.0.1:6000,10.144.0.1:6000
SWIFT_OBJECT_SVC_RING_DEVICES=sdc,sdd
SWIFT_OBJECT_SVC_RING_WEIGHTS=1,1
SWIFT_OBJECT_SVC_RING_ZONES=1,2


SWIFT_CONTAINER_SVC_RING_NAME=/etc/swift/container.builder
SWIFT_CONTAINER_SVC_RING_PART_POWER=9
SWIFT_CONTAINER_SVC_RING_REPLICAS=2
SWIFT_CONTAINER_SVC_RING_MIN_PART_HOURS=1

SWIFT_CONTAINER_SVC_RING_HOSTS=10.144.0.1:6001,10.144.0.1:6001
SWIFT_CONTAINER_SVC_RING_DEVICES=sdc,sdd
SWIFT_CONTAINER_SVC_RING_WEIGHTS=1,1
SWIFT_CONTAINER_SVC_RING_ZONES=1,2


SWIFT_ACCOUNT_SVC_RING_NAME=/etc/swift/account.builder
SWIFT_ACCOUNT_SVC_RING_PART_POWER=9
SWIFT_ACCOUNT_SVC_RING_REPLICAS=2
SWIFT_ACCOUNT_SVC_RING_MIN_PART_HOURS=1

SWIFT_ACCOUNT_SVC_RING_HOSTS=10.144.0.1:6002,10.144.0.1:6002
SWIFT_ACCOUNT_SVC_RING_DEVICES=sdc,sdd
SWIFT_ACCOUNT_SVC_RING_WEIGHTS=1,1
SWIFT_ACCOUNT_SVC_RING_ZONES=1,2





SWIFT_MANAGEMENT_INTERFACE=br2

SWIFT_ACCOUNT_SVC_BIND_DEV=br2
SWIFT_ACCOUNT_SVC_BIND_PORT=6002
SWIFT_ACCOUNT_SVC_DEVICES=/srv/node
SWIFT_ACCOUNT_SVC_MOUNT_CHECK=false





SWIFT_CONTAINER_SVC_BIND_DEV=br2
SWIFT_CONTAINER_SVC_BIND_PORT=6001
SWIFT_CONTAINER_SVC_DEVICES=/srv/node
SWIFT_CONTAINER_SVC_MOUNT_CHECK=false

SWIFT_DIR=/etc/swift

#SWIFT_HASH_PATH_SUFFIX=$(openssl rand -hex 8)
SWIFT_HASH_PATH_SUFFIX=388220958be1b50b

SWIFT_OBJECT_SVC_BIND_DEV=br2
SWIFT_OBJECT_SVC_BIND_PORT=6000
SWIFT_OBJECT_SVC_DEVICES=/srv/node
SWIFT_OBJECT_SVC_MOUNT_CHECK=false
SWIFT_OBJECT_SVC_PIPELINE=object-server

SWIFT_PROXY_ACCOUNT_AUTOCREATE=true
SWIFT_PROXY_AUTH_PLUGIN=password
SWIFT_PROXY_BIND_DEV=br0
SWIFT_PROXY_BIND_PORT=8088


SWIFT_PROXY_DELAY_AUTH_DECISION=true

SWIFT_PROXY_DIR=/etc/swift


SWIFT_PROXY_OPERATOR_ROLES=admin,_member_,user


SWIFT_PROXY_SIGNING_DIR=/var/cache/swift
