# PWD_LENGTH=1024
# openssl rand -hex $PWD_LENGTH | base64 --wrap 0 | fold -w $PWD_LENGTH | sed -n 2p


# IPA Host Enrollment
IPA_HOST_ADMIN_USER='admin'
IPA_HOST_ADMIN_PASSWORD='Password123'


# IPA CA And User Management
IPA_USER_ADMIN_USER='admin'
IPA_USER_ADMIN_PASSWORD='Password123'


# Pxe
HOST_SSH_USER='harbor'
HOST_SSH_KEY_LOC="/home/${HOST_SSH_USER}/.ssh/id_rsa"
#HOST_ETCD_DISCOVERY_TOKEN='set to manually define discovery url'


# GLUSTERFS
GLUSTERFS_DEVICE="br2"
INITIAL_GLUSTER_HOSTS="4"





# MariaDB
DB_ROOT_PASSWORD='Password123'

# MariaDB
MARIADB_DATABASE='mariadb'
MARIADB_PASSWORD='mariadb'
MARIADB_USER='mariadb'

# MongoDB
MONGO_DB_USER='ceilometer'
MONGO_DB_NAME='ceilometer'
MONGO_DB_PASSWORD='ceilometer'


# Core RabbitMQ Creds
RABBITMQ_USER='rabbitmq'
RABBITMQ_PASS='Password123'


# Keystone
KEYSTONE_DB_NAME='keystone'
KEYSTONE_DB_USER='keystone'
KEYSTONE_DB_PASSWORD='Password123'
KEYSTONE_LDAP_USER='keystone'
KEYSTONE_LDAP_PASSWORD='Password123'
KEYSTONE_ADMIN_TOKEN='insecureToken'
KEYSTONE_ADMIN_USER='admin'
KEYSTONE_ADMIN_PROJECT='admin'
KEYSTONE_ADMIN_PASSWORD='Password123'


# Swift
SWIFT_KEYSTONE_USER='swift'
SWIFT_KEYSTONE_PASSWORD='Password123'
SWIFT_DEVICE='br2'
SWIFT_HASH_PATH_SUFFIX='SWIFT_HASH_PATH_SUFFIX'
SWIFT_HASH_PATH_PREFIX='SWIFT_HASH_PATH_PREFIX'
#SWIFT_HASH_PATH_SUFFIX=$(openssl rand -hex 8)


# Glance
GLANCE_KEYSTONE_USER='glance'
GLANCE_KEYSTONE_PASSWORD='Password123'
GLANCE_DB_NAME='glance'
GLANCE_DB_USER='glance'
GLANCE_DB_PASSWORD='Password123'


# Neutron
NEUTRON_KEYSTONE_USER='neutron'
NEUTRON_KEYSTONE_PASSWORD='Password123'
NEUTRON_DB_NAME='neutron'
NEUTRON_DB_USER='neutron'
NEUTRON_DB_PASSWORD='Password123'
NEUTRON_SHARED_SECRET='sharedSecret'


# Nova
NOVA_KEYSTONE_USER='nova'
NOVA_KEYSTONE_PASSWORD='Password123'
NOVA_DB_NAME='nova'
NOVA_DB_USER='nova'
NOVA_DB_PASSWORD='Password123'


# Cinder
CINDER_KEYSTONE_USER='cinder'
CINDER_KEYSTONE_PASSWORD='cinder'
CINDER_DB_NAME='cinder'
CINDER_DB_USER='cinder'
CINDER_DB_PASSWORD='Password123'


# Heat
HEAT_KEYSTONE_USER='heat'
HEAT_KEYSTONE_PASSWORD='heat'
HEAT_DB_NAME='heat'
HEAT_DB_USER='heat'
HEAT_DB_PASSWORD='Password123'


# Horizon
HORIZON_DB_NAME='horizon'
HORIZON_DB_USER='horizon'
HORIZON_DB_PASSWORD='Password123'




# Loadbalancer
LOADBALANCERS_FRONTEND_SSL_KEY=null




# Murano
MURANO_DB_USER='murano'
MURANO_DB_NAME='murano'
MURANO_DB_PASSWORD='murano'
MURANO_KEYSTONE_USER='murano'
MURANO_KEYSTONE_PASSWORD='Password123'
MURANO_RABBITMQ_USER='rabbitmq'
MURANO_RABBITMQ_PASS='Password123'


# Ceilometer
CEILOMETER_KEYSTONE_USER='ceilometer'
CEILOMETER_KEYSTONE_PASSWORD='Password123'
CEILOMETER_METERING_SECRET='sharedSecret'
CEILOMETER_DB_NAME='ceilometer'
CEILOMETER_DB_USER='ceilometer'
CEILOMETER_DB_PASSWORD='Password123'
