NEUTRON_API_SERVICE_HOSTNAME=os-neutron-api
NEUTRON_API_PASTE_CONFIG='/usr/share/neutron/api-paste.ini'
TYPE_DRIVERS='flat,vxlan'
TENANT_NETWORK_TYPES='flat,vxlan'
MECHANISM_DRIVERS='linuxbridge,l2population'
NEUTRON_FLAT_NETWORK_NAME=physnet1
NEUTRON_FLAT_NETWORK_INTERFACE=br1
NEUTRON_SHARED_SECRET=sharedsecret
NEUTRON_LOG_DIR=/var/log/neutron

NEUTRON_GATEWAY_IP="10.142.0.2"

EXT_DEV=brex0
