
OS_DOMAIN=local.tld

EXTERNAL_DNS=8.8.8.8
EXTERNAL_DNS_1=8.8.4.4


DOCKER_BOOTSTRAP_NETWORK=172.17.42.1/16
FLANNEL_CORE_NETWORK=10.96.0.0/15
FLANNEL_WAN_NETWORK=10.98.0.0/16
CALICO_NETWORK=192.168.0.0/16
KUBE_SVC_NETWORK=10.100.0.0/24



# The kubelet ip is unused but makes it easier to issue a cert for kube services.
# To make is worse though we call this kubelet, it's used by everything but the
# kubelet. The evolution of the Harbor Platform, created this situation, it is
# our small intestine...
SERVICE_IP_KUBE=10.100.0.1
SERVICE_IP_KUBELET=10.100.0.2
SERVICE_IP_ETCD_KUBE=10.100.0.3
SERVICE_IP_ETCD_NETWORK=10.100.0.4
SERVICE_IP_ETCD_DOCKER=10.100.0.5
SERVICE_IP_SWARM=10.100.0.6
SERVICE_IP_DNS_KUBE=10.100.0.7
SERVICE_IP_DNS_FREEIPA=10.100.0.8
SERVICE_IP_FLOCKER=10.100.0.9
