

NOVA_API_SERVICE_HOSTNAME=os-nova-api


NOVA_METADATA_API_SERVICE_HOST=10.140.0.1



# This is the interface that has external connectivity
NOVA_PUBLIC_INTERFACE=eth3

# $VM_NETWORK_INTERFACE
NOVA_FLAT_INTERFACE=br1

ENABLED_APIS=ec2,osapi_compute,metadata

METADATA_HOST=10.140.0.1

NOVA_NOVNC_PROXY_PORT=6080
NOVA_VNCSERVER_LISTEN_ADDRESS=os-nova-api.port.direct


NOVA_VNCSERVER_PROXYCLIENT_ADDRESS=10.140.0.1
NOVA_NOVNC_PROXY_SERVICE_HOST=0.0.0.0
NOVA_NOVNC_BASE_ADDRESS=vnc.port.direct


# for juno
NOVA_NOVNC_PROXYCLIENT_IP=10.140.0.1

NOVA_VNCSERVER_PROXYCLIENT_INTERFACE=br0

DEBUG_LOGGING=True
VERBOSE_LOGGING=True
