



# Device to use for gluster traffic
GLUSTER_DEV=br2


HARBOR_GLUSTER_VG=harbor-gluster
HARBOR_GLUSTER_LIB_VOL=var-lib-glusterd
HARBOR_GLUSTER_LIB_DIR=/var/lib/glusterd
HARBOR_GLUSTER_LIB_SIZE=4G


HARBOR_GLUSTER_DATA_POOL=gluster-pool
HARBOR_GLUSTER_DATA_POOL_SIZE=90%FREE
HARBOR_GLUSTER_DATA_METADATA_SIZE=1G



INITIAL_GLUSTER_HOSTS=2
